<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="125ffe6c-7d3d-4c1d-8a1d-492d39cfe530" ChangeDateTime="04/20/2023 00:31:23">
    <Property Name="ElementName" Value="[dbo].[DisciplinasAluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DisciplinasAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisciplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c298005-53eb-46d6-a5db-0c943c82f5ac" ChangeDateTime="04/26/2023 13:31:26">
    <Property Name="ElementName" Value="[dbo].[DisciplinaCurso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DisciplinaCurso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisciplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="827ec015-dc20-4c9f-b8e2-403fd2da9e4c" ChangeDateTime="04/29/2023 20:19:35">
    <Property Name="ElementName" Value="[dbo].[Aluno].[IdCurso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Curso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ee37cea-5be2-44d5-a9cc-6d85275c8115" ChangeDateTime="05/08/2023 13:32:16">
    <Property Name="ElementName" Value="[dbo].[Horario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Horario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisciplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba4e90eb-574a-4fbb-b1cc-0a068dcbec14" ChangeDateTime="05/13/2023 17:45:28">
    <Property Name="ElementName" Value="[dbo].[Presenca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisicplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e89eb198-96d3-43d0-9121-a79f2a8f8b45" ChangeDateTime="05/13/2023 17:45:33">
    <Property Name="ElementName" Value="[dbo].[Presenca].[IdDisicplina]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisciplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7e2337e-b1d1-48e5-8259-7b732cab458b" ChangeDateTime="05/13/2023 17:45:51">
    <Property Name="ElementName" Value="[dbo].[Presenca].[IdHorar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdHorario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37b1fc66-b662-4e56-8efe-ea2fc9da3522" ChangeDateTime="05/24/2023 12:30:02">
    <Property Name="ElementName" Value="[dbo].[Aula].[IdAluno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aula]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCurso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86f62dea-b193-48f2-8b4b-dda117bdfd93" ChangeDateTime="05/24/2023 12:31:16">
    <Property Name="ElementName" Value="[dbo].[Presenca].[IdDisciplina]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAula" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7f5aada-a801-43d0-b049-f56c7598668e" ChangeDateTime="05/24/2023 12:31:30">
    <Property Name="ElementName" Value="[dbo].[Presenca].[IdCurso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EstaPresente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5773a2d7-3457-4b62-bea8-7502f385db90" ChangeDateTime="05/24/2023 13:29:59">
    <Property Name="ElementName" Value="[dbo].[Presenca].[EstaPresente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPresente" />
  </Operation>
</Operations>