<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="125ffe6c-7d3d-4c1d-8a1d-492d39cfe530" ChangeDateTime="04/20/2023 00:31:23">
    <Property Name="ElementName" Value="[dbo].[DisciplinasAluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DisciplinasAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisciplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c298005-53eb-46d6-a5db-0c943c82f5ac" ChangeDateTime="04/26/2023 13:31:26">
    <Property Name="ElementName" Value="[dbo].[DisciplinaCurso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DisciplinaCurso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDisciplina" />
  </Operation>
  <Operation Name="Rename Refactor" Key="827ec015-dc20-4c9f-b8e2-403fd2da9e4c" ChangeDateTime="04/29/2023 20:19:35">
    <Property Name="ElementName" Value="[dbo].[Aluno].[IdCurso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Curso" />
  </Operation>
</Operations>