# SIGA-WPF

./: AlunoHomePage.xaml  AlunoHomePage.xaml.vb  Application.xaml  AssemblyInfo.vb  LoginScreenWPF.vbproj  MainWindow.xaml  MainWindow.xaml.vb  SIGAWPF.sln  SIGAWPF.vbproj  SQLQuery2.sql
AcertaBase/: AcertaBase.refactorlog  AcertaBase.sqlproj
AcertaBase/dbo/Tables/: Aluno.sql  AlunoDisciplina.sql  (+17 more)
Controllers/: BusinnesRules.vb  LoginRules.vb  Relation.vb
DataHolders/: ResponseModel.vb
Entities/: Aluno.vb  Curso.vb  Disciplina.vb  FuncionarioAdministrativo.vb  Professor.vb  Prova.vb
Enums/: Curso.vb  Table.vb  TipoProva.vb  Turno.vb  UserType.vb
Interface_implementations/: DAL.vb  DAO.vb  Entity.vb  PresenterForms.vb  UserDAO.vb  UserEntity.vb
Interfaces/: IDAL.vb  IDAO.vb  IEntity.vb  IPresenter.vb  IView.vb  IViewModel.vb
Model/: DAL.vb
Model/Controllers/: AlunoBusinessRules.vb  AulaBusinessRules.vb  BusinessRules.vb  BusinnesRules.vb  CursoBusinessRules.vb  DisciplinaBusinessRules.vb  LoginRules.vb  ModelUtils.vb  ProfessorBusinessRules.vb  Relation.vb  RelationViewModel.vb
Model/Enums/: DiaSemana.vb  Table.vb  TipoSolicitacao.vb
Model/Utils/: ModelExtensionMethods.vb  ModelUtils.vb  RelationColumn.vb  SessionCookie.vb
Presenters/: Presenter.vb  PresenterAluno.vb  PresenterCurso.vb  PresenterFuncionario.vb  PresenterHorarioCurso.vb  PresenterLogin.vb  PresenterProfessor.vb
Presenters/Aluno/: PresenterAlunoDisciplina.vb  PresenterAlunoHomePage.vb  PresenterAlunoProvas.vb  PresenterAlunoSolicitacoes.vb  PresenterNotasAluno.vb  PresenterPresencasAluno.vb
Presenters/Funcionario/: PresenterFuncionario.vb  PresenterFuncionarioAluno.vb  PresenterFuncionarioAviso.vb  PresenterFuncionarioCurso.vb  PresenterFuncionarioDisciplina.vb  PresenterFuncionarioHomePage.vb  PresenterFuncionarioProfessor.vb  PresenterFuncionarioSolicitacao.vb  PresenterHorarioCurso.vb
Presenters/Professor/: PresenterCadastroPresenca.vb  PresenterProfessorAluno.vb  PresenterProfessorDisciplina.vb  PresenterProfessorHomePage.vb  PresenterProfessorNotas.vb  PresenterProfessorPresenca.vb  PresenterProfessorProva.vb
Presenters/Superclasses/: Presenter.vb
Presenters/Utils/: PresenterSolicitacaoUtils.vb  PresenterUtils.vb
Presenters/ViewModels/: AlunoViewModel.vb  DisciplinaViewModel.vb  ProfessorViewModel.vb
Project Docs/: LICENSE  Project.cd  README.md
Themes/: Generic.xaml
Utils/: Credentials.vb  EntityParser.vb  SessionCookie.vb
ViewModels/: AvisoViewModel.vb  DisciplinaViewModel.vb
ViewModels/Aluno/: SolicitacaoViewModel.vb
ViewModels/Curso/: CursoViewModel.vb  HorarioCursoViewModel.vb
ViewModels/Professor/: AlunoViewModel.vb  AulaViewModel.vb  NotasViewModel.vb  PresencaViewModel.vb  ProfessorViewModel.vb  ProvaViewModel.vb
ViewModels/SuperClasses/: UserViewModel.vb  ViewModel.vb
ViewModels/Usuarios/: AlunoViewModel.vb  FuncionarioViewModel.vb
Views/: AlunoHomePage.xaml  AlunoHomePage.xaml.vb  AvisoPopUp.xaml  AvisoPopUp.xaml.vb  ChangePasswordScreen.xaml  ChangePasswordScreen.xaml.vb  CursoPage.xaml  CursoPage.xaml.vb  DisciplinaAlunoPage.xaml  DisciplinaAlunoPage.xaml.vb  DisciplinaProfessorPage.xaml  DisciplinaProfessorPage.xaml.vb  FuncionarioHomePage.xaml  FuncionarioHomePage.xaml.vb  LoginScreen.xaml  LoginScreen.xaml.vb  LoginScreenn.xaml  LoginScreenn.xaml.vb  PresenterAviso.vb  ProfessorHomePage.xaml  ProfessorHomePage.xaml.vb
Views/Aluno/: AlunoHomePage.xaml  AlunoHomePage.xaml.vb  DisciplinaAlunoPage.xaml  DisciplinaAlunoPage.xaml.vb  PageConteudo.xaml  PageConteudo.xaml.vb  PageDisciplinas.xaml  PageDisciplinas.xaml.vb  PageDisciplinasCadastradas.xaml  PageDisciplinasCadastradas.xaml.vb  PageFaltas.xaml  PageFaltas.xaml.vb  PageHorario.xaml  PageHorario.xaml.vb  PageInicio.xaml  PageInicio.xaml.vb  PageInicioAluno.xaml  PageInicioAluno.xaml.vb  PageNotas.xaml  PageNotas.xaml.vb  PageProvas.xaml  PageProvas.xaml.vb  PageSolicitacoes.xaml  PageSolicitacoes.xaml.vb  PresenterNotasAluno.vb
Views/CustomControls/: CustomDataGrid.vb  DataGridDisciplina.xaml
Views/Funcionario/: CadastrarHorarioWindow.xaml  CadastrarHorarioWindow.xaml.vb  CadastroHorario.xaml  CadastroHorario.xaml.vb  CursoPage.xaml  CursoPage.xaml.vb  FuncionarioDataGridStyle.xaml  FuncionarioHomePage.xaml  FuncionarioHomePage.xaml.vb  PageAlunoFuncionario.xaml  PageAlunoFuncionario.xaml.vb  PageCursoFuncionario.xaml  PageCursoFuncionario.xaml.vb  PageDisciplinaFuncionario.xaml  PageDisciplinaFuncionario.xaml.vb  PageDisciplinasFuncionario.xaml  PageDisciplinasFuncionario.xaml.vb  PageInicioFuncionario.xaml  PageInicioFuncionario.xaml.vb  PageProfessorFuncionario.xaml  PageProfessorFuncionario.xaml.vb  PageSolitacacaoFuncionario.xaml  PageSolitacacaoFuncionario.xaml.vb  TelaFuncionario.xaml  TelaFuncionario.xaml.vb
Views/Funcionário/: CursoPage.xaml  CursoPage.xaml.vb  FuncionarioHomePage.xaml  FuncionarioHomePage.xaml.vb
Views/Login/: ChangePasswordScreen.xaml  LoginScreen.xaml
Views/Professor/: CadastroPresenca.xaml  CadastroPresenca.xaml.vb  DisciplinaPage.xaml  DisciplinaPage.xaml.vb  DisciplinaProfessorPage.xaml  DisciplinaProfessorPage.xaml.vb  PageAlunos.xaml  PageAlunos.xaml.vb  PageCadastroProva.xaml  PageCadastroProva.xaml.vb  PageLancarNotas.xaml  PageLancarNotas.xaml.vb  PageLançarNotas.xaml  PageLançarNotas.xaml.vb  PagePresenca.xaml  PagePresenca.xaml.vb  PagePresença.xaml  PagePresença.xaml.vb  ProfessorHomePage.xaml.vb  TelaInicialProfessor.xaml  TelaInicialProfessor.xaml.vb  TelaProfessor.xaml  TelaProfessor.xaml.vb
Views/ResourceDictionaries/: DefaultDataGrid.xaml  DefaultStyles.xaml
Views/Segurança/: ChangePasswordScreen.xaml  ChangePasswordScreen.xaml.vb  LoginScreen.xaml  LoginScreen.xaml.vb
Views/Superclasses/: View.vb  ViewModel.vb  ViewUtils.vb  WindowModel.vb
Views/UserControls/: BindingText.xaml  BindingText.xaml.vb  ButtonCadastrar.xaml  ButtonCadastrar.xaml.vb  ButtonDisciplina.xaml  ButtonDisciplina.xaml.vb  DataGridDisciplina.xaml  DataGridDisciplina.xaml.vb  DisciplinasGrid.xaml  DisciplinasGrid.xaml.vb  ImagePicker.xaml  ImagePicker.xaml.vb
(+22 files in other folders)
