<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SIGAWPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BackGround\**" />
    <EmbeddedResource Remove="Views\BackGround\**" />
    <None Remove="Views\BackGround\**" />
    <Page Remove="Views\BackGround\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons8-Windows-8-Users-Name.512.png" />
    <None Remove="key-icon.png" />
    <None Remove="user-icon.png" />
    <None Remove="Views\5137894 %281%29.jpg" />
    <None Remove="Views\Aluno\Banner super desconto para loja online azul e branco.png" />
    <None Remove="Views\Aluno\Books-2-icon.png" />
    <None Remove="Views\Aluno\Books-icon.png" />
    <None Remove="Views\Aluno\casa.png" />
    <None Remove="Views\Aluno\curso.png" />
    <None Remove="Views\Aluno\disciplina.png" />
    <None Remove="Views\Aluno\header-tamanho-de-banner.png" />
    <None Remove="Views\Aluno\Home-2-icon.png" />
    <None Remove="Views\Aluno\Magnifier-icon.png" />
    <None Remove="Views\Aluno\mail-icon.png" />
    <None Remove="Views\Aluno\menu-icon.png" />
    <None Remove="Views\Aluno\Office-Customer-Male-Light-icon.png" />
    <None Remove="Views\Aluno\user-icon-removebg-preview.png" />
    <None Remove="Views\Aluno\User-Interface-Logout-icon.png" />
    <None Remove="Views\ArrowBack.png" />
    <None Remove="Views\fatec-identidade-removebg-preview.png" />
    <None Remove="Views\FatecLogo.png" />
    <None Remove="Views\Funcionario\aluno.png" />
    <None Remove="Views\Funcionario\casa.png" />
    <None Remove="Views\Funcionario\curso.png" />
    <None Remove="Views\Funcionario\disciplina.png" />
    <None Remove="Views\Funcionario\Funcionario.png" />
    <None Remove="Views\Funcionario\ViewPassword.png" />
    <None Remove="Views\Icons\ArrowBack.png" />
    <None Remove="Views\Icons\ViewPassword.png" />
    <None Remove="Views\menu-icon.png" />
    <None Remove="Views\Segurança\5137894.jpg" />
    <None Remove="Views\Segurança\FatecLogo.png" />
    <None Remove="Views\Segurança\ViewPassword.png" />
    <None Remove="Views\user-icon-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ResourceDictionaries\Funcionario\FuncionarioDataGridStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Aluno\Banner super desconto para loja online azul e branco.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\casa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\curso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\disciplina.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\header-tamanho-de-banner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\Office-Customer-Male-Light-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Aluno\Books-2-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\Books-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\Home-2-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\Magnifier-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\mail-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\menu-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Aluno\user-icon-removebg-preview.png" />
    <Resource Include="Views\Aluno\User-Interface-Logout-icon.png" />
    <Resource Include="Views\Funcionario\aluno.png" />
    <Resource Include="Views\Funcionario\casa.png" />
    <Resource Include="Views\Funcionario\curso.png" />
    <Resource Include="Views\Funcionario\disciplina.png" />
    <Resource Include="Views\Funcionario\Funcionario.png" />
    <Resource Include="Views\Funcionario\ViewPassword.png" />
    <Resource Include="Views\ResourceDictionaries\Funcionario\FuncionarioDataGridStyle.xaml" />
    <Resource Include="Views\Segurança\5137894.jpg" />
    <Resource Include="Views\Segurança\ViewPassword.png" />
    <Resource Include="Views\ViewPassword.png" />
    <Resource Include="Views\Images\fatec-identidade-removebg-preview.png" />
    <Resource Include="Views\Images\FatecLogo.png" />
    <Resource Include="Views\Icons\menu-icon.png" />
    <Resource Include="Views\Icons\user-icon-removebg-preview.png" />
    <Resource Include="Views\Segurança\FatecLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CustomControls\" />
  </ItemGroup>

</Project>
