<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SIGAWPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BackGround\**" />
    <EmbeddedResource Remove="Views\BackGround\**" />
    <None Remove="Views\BackGround\**" />
    <Page Remove="Views\BackGround\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons8-Windows-8-Users-Name.512.png" />
    <None Remove="key-icon.png" />
    <None Remove="user-icon.png" />
    <None Remove="Views\5137894 %281%29.jpg" />
    <None Remove="Views\Aluno\Books-2-icon.png" />
    <None Remove="Views\Aluno\Books-icon.png" />
    <None Remove="Views\Aluno\Home-2-icon.png" />
    <None Remove="Views\Aluno\Magnifier-icon.png" />
    <None Remove="Views\Aluno\mail-icon.png" />
    <None Remove="Views\Aluno\menu-icon.png" />
    <None Remove="Views\Aluno\user-icon-removebg-preview.png" />
    <None Remove="Views\Aluno\User-Interface-Logout-icon.png" />
    <None Remove="Views\ArrowBack.png" />
    <None Remove="Views\fatec-identidade-removebg-preview.png" />
    <None Remove="Views\FatecLogo.png" />
    <None Remove="Views\Funcionario\ViewPassword.png" />
    <None Remove="Views\Icons\ArrowBack.png" />
    <None Remove="Views\Icons\ViewPassword.png" />
    <None Remove="Views\menu-icon.png" />
    <None Remove="Views\Login\5137894.jpg" />
    <None Remove="Views\Login\FatecLogo.png" />
    <None Remove="Views\Login\ViewPassword.png" />
    <None Remove="Views\user-icon-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Aluno\DisciplinaAlunoPage.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Aluno\Books-2-icon.png" />
    <Resource Include="Views\Aluno\Books-icon.png" />
    <Resource Include="Views\Aluno\Home-2-icon.png" />
    <Resource Include="Views\Aluno\Magnifier-icon.png" />
    <Resource Include="Views\Aluno\mail-icon.png" />
    <Resource Include="Views\Aluno\menu-icon.png" />
    <Resource Include="Views\Aluno\user-icon-removebg-preview.png" />
    <Resource Include="Views\Aluno\User-Interface-Logout-icon.png" />
    <Resource Include="Views\Funcionario\ViewPassword.png" />
    <Resource Include="Views\Login\5137894.jpg" />
    <Resource Include="Views\Login\ViewPassword.png" />
    <Resource Include="Views\ViewPassword.png" />
    <Resource Include="Views\Images\fatec-identidade-removebg-preview.png" />
    <Resource Include="Views\Images\FatecLogo.png" />
    <Resource Include="Views\Icons\menu-icon.png" />
    <Resource Include="Views\Icons\user-icon-removebg-preview.png" />
    <Resource Include="Views\Login\FatecLogo.png" />
  </ItemGroup>

</Project>
