<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Presenter should display the Response Model data to a form or another type of view.">
    <Position X="0.5" Y="4.417" Height="0.9" Width="1.7" />
  </Comment>
  <Comment CommentText="The Presenter has a View.&#xD;&#xA;Every Form will implement the IView interface.">
    <Position X="0.5" Y="5.927" Height="0.742" Width="1.7" />
  </Comment>
  <Class Name="SIGA.Aluno" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAEAE=</HashCode>
      <FileName>Entities\Aluno.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGA.Professor" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAEAE=</HashCode>
      <FileName>Entities\Professor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGA.FuncionarioAdministrativo" Collapsed="true">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\FuncionarioAdministrativo.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGA.BusinessRules">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAACAAAAABAAAIAAAAAABAAA=</HashCode>
      <FileName>Controllers\BusinnesRules.vb</FileName>
      <NewMemberFileName>BusinnesRUles.vb</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAO" />
      <Property Name="FuncionarioAdministrativo" />
      <Property Name="Professor" />
      <Property Name="Aluno" />
      <Property Name="Presenter" />
      <Property Name="DAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SIGA.PresenterForms" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface_implementations\PresenterForms.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIGA.ResponseModel" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataHolders\ResponseModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGA.DAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAIAEAABAAAIAAEAAAACAAAAAASAgAA=</HashCode>
      <FileName>Interface_implementations\DAL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SIGA.IDAO">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\IDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SIGA.IPresenter">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPresenter.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SIGA.IDAL">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAEAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IDAL.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SIGA.IView">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SIGA.UserType">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Enums\UserType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>